{
  "name" : "goblinmech",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/mech/mech.lua",
  "animation" : "/vehicles/mech/mech.animation",

  "animationPartTags" : {
    "backLeg" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechbleg.png"
    },
    "background" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechbackground.png"
    },
    "backGun" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechgun.png"
    },
    "body" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechbody.png"
    },
    "frontGun" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechgun.png"
    },
    "frontLeg" : {
      "partImage" : "/vehicles/mech/goblinmech/humanmechfleg.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-3.5, -2.0], [-2, -4.5], [2, -4.5], [3.5, -2.0], [3.5, 2], [2, 3], [-2, 3], [-3.5, 2] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : true
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "sit"
    }
  },

  "mechAimLimit" : 40,
  "mechHorizontalMovement" : 8,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "standardbullet",
  "mechProjectileConfig" : {
    "power" : 4
  },
  "mechLevel" : 6
}
